<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4_js_bendzo</title>
    <link rel="shortcut icon" href="./images/favicon.png">
</head>

<body>
    <!-- 1. Функції в програмуванні потрібні для того, щоб виконувати деякі операції і
    не повторювати код багато разів.Допомагають покращити читабельність, код розміщений у функціях
    може бути повторно використаний.Параметри і повторення значень, що робить їх більш універсальними.
    Також дозволяють приховати деталі роботи певної частини програми, що спрощують розробку та утримання
    коду.
    2.Аргументи  функції : 
    - перший плюс, це те, що можна передати у функцію дані які потрібні.
    - загальність, дозволяє функції бути більш універсальною.
    - параметризація, за допомогою аргументів можна налаштувати функції на різні режими роботи.
    - флексібільність, дозволяють працювати з різними типами данних та адаптуватися, 
    що робить код більш гнучким та повторно використанним.
    3. оператор return - у фінкції повертає результати, після нього у межах функції нижче, код не працює,
    коли доходить до нього, функція завершує виконання, значення яке вказано після return 
    видається з функції та може бути використане у викликуючому коді. -->

    













    <script src="./js/script.js"></script>
</body>

</html>